<!DOCTYPE html>
<html>

<head>
    <title>
        Atividade IV
    </title>
</head>

<body>
    <p>Tabela de Preços dos produtos:</p>
    <table border="1px">
        <thead>
            <tr>
                <td>
                    Produto
                </td>
                <td>
                    Preço Unitário
                </td>
                <td>
                    Quantidade em estoque
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    HD Sata 50 GB
                </td>
                <td>
                    R$ 85,00
                </td>
                <td>
                    15
                </td>
            </tr>
            <tr>
                <td>
                    Pen Drive 2GB
                </td>
                <td>
                    R$ 15,00
                </td>
                <td>
                    150
                </td>
            </tr>
            <tr>
                <td>
                    Impressora Laser Colorida
                </td>
                <td>
                    R$ 614,00
                </td>
                <td>
                    10
                </td>
            </tr>
            <tr>
                <td>
                    Monitor LCD 17"
                </td>
                <td>
                    R$ 399,00
                </td>
                <td>
                    41
                </td>
            </tr>
        </tbody>
    </table>
    <br> <br> <br> <br>
    <h1>
        Tabela de Preços dos produtos:
    </h1>
    <table border="1px">
        <thead>
            <tr>
                <td>
                    Categoria
                </td>
                <td>
                    Produto
                </td>
                <td>
                    Quantidade
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">
                    Multímidia
                </td>
                <td>
                    Headphone
                </td>
                <td>
                    6
                </td>
            </tr>
            <tr>
                <td>
                    WebCam
                </td>
                <td>
                    14
                </td>
            </tr>
            <tr>
                <td>
                    Placa de Vídeo 512 MB
                </td>
                <td>
                    85
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>