<!DOCTYPE html>
<html>
    <head>
        <title>
            Atividade III
        </title>
    </head>
    <body>
        <h2>Maiores sites de compra:</h2>
        <ol>
            <li><a href="https://www.mercadolivre.com.br/">Mercado Livre</a></li>
            <li><a href="https://www.amazon.com.br/">Amazon Brasil</a></li>
            <li><a href="https://shopee.com.br/">Shopee</a></li>
            <li><a href="https://www.magazineluiza.com.br/">Magazine Luíza</a></li>
            <li><a href="https://pt.aliexpress.com/">AliExpress</a></li>
        </ol>
    </body>
</html>