<!DOCTYPE html>
<html>
    <head>
        <title>Reportagem</title>
    </head>
    <body>
        <h4 style="color: red;">Reportagem > Carros</h4>
        <h1>Novo Tesla acelera com tecnologia de foguete, roda 1.000 km, e chega em 2025</h1>
        <p>	Certamente não será o carro mais rápido do mundo em velocidade final e 
            aceleração, mas no 0-100 km/h o Tesla Roadster dará um trabalhão para os 
            concorrentes. Segundo revelou Elon Musk, dono da marca, o esportivo elétrico 
            terá "tecnologia de foguete". Como sabemos, ele usará todo o conhecimento da 
            SpaceX na construção. <br> <br>

            Talvez possa até voar. "Não está fora de questão", disse Musk em entrevista 
            a um ex-jornalista da CNN. Ainda não sabemos se isso se trata 
            de uma declaração figurada ou se realmente é real. A explicação 
            é que o volante será do tipo manche, semelhante aos controladores 
            usados nos jatos. <br> <br>
            
                Para Elon Musk, o Cybertruck é hoje o melhor produto da Tesla.. 
                "A única maneira de fazer alguma coisa mais legal é combinar a 
                tecnologia da SpaceX e criar algo. [...] Vai ter alguma tecnologia 
                de foguete", disse o chefão da Tesla. <br> <br>
                
                "O pacote de opções da SpaceX para o novo Tesla Roadster inclui cerca de 10 
                pequenos propulsores de foguete dispostos perfeitamente ao redor do carro",
                 escreveu Musk no X, antigo Twitter (rede social da qual o empresário é dono). <br> <br>
            
                No hotsite oficial a respeito do carro, diz que passa dos 400 km/h e a autonomia 
                das baterias chega a 1.000 km. No 0-100 km/h, o site da marca diz que alcança a 
                velocidade em 2,1 s. A tração do esportivo é integral. <br> <br>
            
                Por dentro, conta com quatro bancos e parte do teto pode ser removida para
                 uma experiência de carro conversível. O veículo tem três motores elétricos 
                 e 10.000 Nm de torque. A bateria terá cerca de 200 kWh de capacidade. <br> <br>
            
                A reserva para o modelo base (o que pode indicar que terá alguma versão mais forte)
                 custa 43 mil euros (algo em torno dos R$ 232 mil) no site da Tesla Portugal. <br> <br>
            
                A promessa de Musk é que o Tesla Roadster tenha uma apresentação oficial no fim de
                 2024 e as entregas estão previstas para acontecer já no próximo ano. Vale lembrar 
                 que a apresentação original do modelo aconteceu em novembro de 2017 e a produção 
                 deveria ter iniciado em 2020.</p>
    </body>
</html>