<!DOCTYPE html>
<html style="margin: 35px; background-color:rgb(27, 27, 56);">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Currículo do Gustavo Ritter">
    <meta name="keywords" content="Currículo, Gustavo Borsatto Ritter, Ritter">
    <meta name="author" content="Gustavo Borsatto Ritter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculum Vitae</title>
</head>

<body>

    <div style="background-color: rgb(217, 225, 233);">
        <table style="margin: 10px;">
            <tr>
                <td><img width="100" height="100" src='foto.jpg' border="10px"/>
                </td>
                <td style="font-family:Georgia; font-size: 25px; 
        color: rgb(112, 99, 99);">Gustavo Borsatto<br><span style="text-align: center;">Ritter</span></td>
            </tr>
        </table>

        <div style="font-family: Cambria; margin: 10px;">
            <h2 style="color: rgb(0, 0, 255); font-size: 25px">Contato</h2>
            <hr style="background-color: rgb(80, 0, 255); height: 2px;">
            <ul style="font-size: larger; color:rgb(86, 94, 94);">
                <li>
                    Bairro Guilherme Reich
                </li>
                <li>
                    <a href="https://github.com/gultavo">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/gultavo/">LinkedIn</a>
                </li>
                <li>
                    Telefone:<br>+5549988441252
                </li>
            </ul>
            <h2 style="color: rgb(0, 0, 255);">Sobre Mim</h2>
            <hr style="background-color: rgb(80, 0, 255); height: 2px;">
            <p style="font-size: larger; color:rgb(86, 94, 94); max-width: fit-content;">
                Meu nome é Gustavo Borsatto Ritter, tenho 17 anos e procuro sempre dar o meu melhor, trabalhar, aprender e caminhar em conjunto com a empresa, gosto do ramo tecnológico 
                e das coisas que ele pode nos oferecer, procuro aprender cada dia mais sobre as linguagens de marcação e programação,
                atualmente estou no primeiro ano do Instituto Federal Catarinense cursando Informática para Internet.
            </p>
            <h2 style="color: rgb(0, 0, 255); font-size: 25px">Experiência</h2>
            <hr style="background-color: rgb(80, 0, 255); height: 2px;">
            <ul style="font-size: larger; color:rgb(86, 94, 94);">
                <li>
                    Por enquanto estou adquirindo experiência com <b>projetos</b> próprios (Ainda não estão no GitHub).                
                </li>
            </ul>
            <h2 style="color: rgb(0, 0, 255); font-size: 25px">Idiomas</h2>
            <hr style="background-color: rgb(80, 0, 255); height: 2px;">
            <ul style="font-size: larger; color:rgb(86, 94, 94);">  
                <li>
                    Português <b>(Nativo)</b>
                </li>
                <li>
                    Inglês <b>(Nivel avançado)</b>
                </li>  
            </ul>
            <h2 style="color: rgb(0, 0, 255); font-size: 25px">Educação</h2>
            <hr style="background-color: rgb(80, 0, 255); height: 2px;">
            <ul style="font-size: larger; color:rgb(86, 94, 94);">  
                <li>
                    Ensino fundamental concluído na Escola Básica Municipal Giuseppe Sette<br>
                    <b>2014 - 2022</b>
                </li>
                <li>
                    Técnico integrado ao Ensino Médio no Instituto Federal Catarinense Campus Concórdia<br>
                    <b>(Informática para Internet)</b> <br>
                    <b>2024 - 2026</b>
                </li>
                <li>
                    CCAA - Curso de Inglês <b>(Avançado)</b><br>
                    <b>2015 - 2024</b>
                </li>
                <li>
                    SEST SENAT - Curso de Excel<b> (Intermediário)</b><br>
                    <b>2021 - 2022</b>
                </li>
                <li>
                    SENAI - Curso de Arduíno <b>(Básico)</b><br>
                    <b>2022 - 2022</b>
                </li>
                </ul>

                <h2 style="color: rgb(0, 0, 255); font-size: 25px">Habilidades</h2>
                <hr style="background-color: rgb(80, 0, 255); height: 2px;">
                <ul style="font-size: larger; color:rgb(86, 94, 94);">  
                    <li>
                        Comunicação
                    </li>
                    <li>
                        Trabalho em equipe
                    </li>
                    <li>
                        Dedicação
                    </li>
                    <li>
                        Aprender coisas novas
                    </li>
                    <li>
                        Atenção
                    </li>
                </ul>
                <h2 style="color: rgb(0, 0, 255); font-size: 25px">Por quê me contratar?</h2>
                <hr style="background-color: rgb(80, 0, 255); height: 2px;">
                <p style="font-size: larger; color:rgb(86, 94, 94); max-width: fit-content;">
                    Sou dedicado e procuro vestir a camisa da empresa e crescer com ela, tanto 
                    profissionalmente como pessoalmente, sou sempre atencioso, gosto de novos 
                    desafios e de aprender coisas novas que envolvam o meu ofício, demonstrar
                    serviço, e principalmente amor e carinho pela profissão.
        </div>

    </div>
</body>

</html>