<!DOCTYPE html>
<html style="display: flex; justify-content: center; background-color: rgb(116, 116, 168);">
    <head>
        <title>
            Índice
        </title>
    </head>
    <body>
        <h1 style="background-color: azure;">MENU COM OS LINKS</h1>
        <h2 style="text-align: center;"><a href="Atividade 1.html" target="_blank">Atividade número 1</a></h2>
        <h2 style="text-align: center;"><a href="Atividade 2.html" target="_blank">Atividade número 2</a></h2>
        <h2 style="text-align: center;"><a href="Atividade 3\Currículo.html" target="_blank">Atividade número 3</a></h2>
        <h2 style="text-align: center;"><a href="Atividade 4.html" target="_blank">Atividade número 4</a></h2>
    </body>
</html>