<!DOCTYPE html>
<html style="display: flex; justify-content: center; text-align: center;">
    <head>
        <title>
            Tabela de Apartamentos
        </title>
    </head>
    <body>
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="4">
                        Configuração dos Apartamentos
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">
                        Todos
                    </th>
                    <th>
                        Standard
                    </th>
                    <th>
                        Luxo
                    </th>
                </tr>
                <tr>
                    <td style="text-align: left;" colspan="2">
                        Ar-condicionado <br>
                        Frigobar
                    </td>
                    <td style="text-align: left;">
                        17m²<br>
                        TV 14"
                    </td>
                    <td style="text-align: left;">
                        21m²<br>
                        TV 21"
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th rowspan="2">
                        Diária por<br>
                        Temporada
                    </th>
                    <th style="text-align: center;">
                        Alta
                    </th>
                    <td>
                        R$ 200,00
                    </td>
                    <td>
                        R$ 250,00
                    </td>
                    <tr>
                        <th>
                            Baixa
                        </th>
                        <td>
                            R$ 120,00
                        </td>
                        <td>
                            R$ 180,00
                        </td>
                    </tr>
            </tfoot>
        </table>
    </body>
</html>


<table>
    <tr>
    </table>