<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Metadados através da tag meta">
    <meta name="keywords" content="diferença, client-side, server-side">
    <meta name="author" content="Gustavo Borsatto Ritter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2 style="background-color: antiquewhite">Qual é a diferença entre linguagem de
        programação server-side e client-side?</h2>
        <p style="background-color: aliceblue; color:cadetblue;">A diferença está principalmente em onde o código vai ser executado, a programação server-side que é back-end faz o<br> computador guardar
            e entender as informações, e a programação client-side é o front-end, que não seria bem programação<br> 
            pois é feito com linguagem de marcação por exemplo, HTML, CSS e JavaScript.
        </p>
    </body>
</html>