<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Site do meu interesse">
        <meta name="keywords" content="Pudim, Site do Pudim, Interesses, Gastronomia">
        <meta name="author" content="Gustavo Borsatto Ritter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu 2&deg; exercício da lista HTML5</title>
      </head>
      <body style="font-family: impact;">
        <h1 style="text-align: center;">Site do Pudim</h1>
        <h2 style="background-color: red;
        max-width: fit-content;">O por que do Site do Pudim ser importante?</h2>
        <p style="background-color: antiquewhite; 
        max-width: fit-content;">O Site do Pudim é importante pois faz parte da cultura brasileira,<br> 
        sem ele o nosso país não seria igual, por isso um membro com <br> 
        altos conhecimentos na linguagem de marcação HTML (provavel-<br>
        mente HTML1), criou este bélissimo <a href="https://www.pudim.com.br/">site.</a></p>
        <h2 style="background-color: rgb(143, 143, 204); max-width: fit-content;">O por que dele ter ficado famoso?</h2>
        <blockquote cite="https://pt.wikipedia.org/wiki/Pudim.com.br#:~:text=Pudim.com.br%20%C3%A9%20um,pelo%20Google%20entre%20os%20sites%20%22.">
        <p style="background-color: aliceblue; 
        max-width: fit-content;">
        " <a href="https://www.pudim.com.br/">Pudim.com.br</a> é um site de humor que exibe apenas a foto de um <br>
        pudim em baixa qualidade, o que foi suficiente para torná-lo um<br>
        dos mais icônicos do humor brasileiro. O conteúdo do site é compos-<br>
        to apenas pela foto de um pudim e um e-mail. Ele é um dos sites mais <br>
        bem ranqueados pelo Google entre os sites "</p>
        </blockquote>
      </body>
</html>