<!DOCTYPE html>
<html style="background-color: rgb(85, 80, 80); font-family: Impact">

<head>
    <title>The 1st Album Modern Talking</title>
</head>

<body>
    <h1 style="text-align: center;"> The 1st ALBUM <br>
        <span style="color: rgb(53, 0, 139);"> Modern
            Talking</span> <br> <span style="color: rgb(112, 42, 42);">1985</span>
    </h1>
    <h2 style="text-align: center; size: 10px;">by MODERN TALKING
    </h2>
    <div style="display: flex; justify-content: center;">
        <img src="./images/albumimage.jpeg" width="350px" height="350px"></span>
    </div>
    <h1 style="text-align: center; color: rgb(55, 3, 68);">Musics</h1>
    <div style="text-align: center;">
        <h2>
            <a href="first.html">
                You're My Heart, You're My Soul</a></li>
            <h2>
                <a href="second.html">
                    You Can Win If You Want</a>
            </h2>
            <h2>
                <a href="third.html">
                    There's Too Much Blue In Missing You</a>
            </h2>
            <h2>
                <a href="fourth.html">
                    Diamonds Never Made a Lady</a>
            </h2>
    </div>
</body>