<!DOCTYPE html>
<html style="background-color: rgb(85, 80, 80); font-family: Impact">

<head>
    <title>You're My Heart, You're My Soul Lyrics</title>
</head>

<body>
    <h3 style="font-family: verdana;">
        <a href="album.html">Back</a>
    </h3>
    <h1 style="color: rgb(175, 92, 196); text-align: center;">
        You're My Heart, You're My Soul</h1>
    <div style="display: flex; justify-content: center;">
        <img src="./images/heartsoul.jpeg" width="250px" height="250px">
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <iframe width="440" height="280" 
        src="https://www.youtube.com/embed/VR0_hgiDCk0?si=0roVmGVci5YdBVii" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1 style="text-align: center; color: rgb(83, 1, 8);">Lyrics</h1>
    <h2 style="text-align: center; color: rgb(54, 28, 49); background-color: rgb(80, 80, 80);">
        <br>
        Deep in my heart, there's a fire, a burnin' heart <br>
        Deep in my heart, there's desire for a start <br>
        I'm dying in emotion <br>
        It's my world in fantasy <br>
        I'm livin' in my, livin' in my dreams <br>
        You're my heart, you're my soul <br> <br>
        I keep it shining everywhere I go <br>
        You're my heart, you're my soul <br>
        I'll be holding you forever <br>
        Stay with you together <br> <br>
        You're my heart, you're my soul <br>
        Yeah, a feelin' that our love will grow <br>
        You're my heart, you're my soul <br>
        That is the only thing I really know <br> <br>
        Let's close the door and believe my burnin' heart <br>
        Feeling all right come on, open up your heart <br>
        I'll keep the candles burning <br>
        Let your body melt in mine <br>
        I'm livin' in my, livin' in my dreams <br> <br>
        You're my heart, you're my soul <br>
        I keep it shining everywhere I go <br>
        You're my heart, you're my soul <br>
        I'll be holding you forever <br>
        Stay with you together <br> <br>
        You're my heart, you're my soul <br>
        Yeah, a feelin' that our love will grow <br>
        You're my heart, you're my soul <br>
        That is the only thing I really know <br> <br>
        You're my heart, you're my soul <br>
        Yeah, a feelin' that our love will grow <br>
        You're my heart, you're my soul <br>
        That is the only thing I really know <br> <br>
        You're my heart, you're my soul <br>
        Yeah, a feelin' that our love will grow <br> <br>
    </h2>
</body>

</html>