<!DOCTYPE html>
<html style="background-color: rgb(85, 80, 80); font-family: Impact">

<head>
    <title>There's Too Much Blue In Missing You Lyrics</title>
</head>

<body>
    <h3 style="font-family: verdana;">
        <a href="album.html">Back</a>
    </h3>
    <h1 style="color: rgb(23, 2, 56); text-align: center;">
        Diamonds Never Made a Lady</h1>
    <div style="display: flex; justify-content: center;">
        <img src="./images/diamonds.jpg" width="250px" height="250px">
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <iframe width="440" height="280" 
        src="https://www.youtube.com/embed/Gzz_LGGY8fU?si=9bgDQLCih97Unb-L" 
        title="Diamonds Never Made a Lady" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    </div>
    <h1 style="text-align: center; color: rgb(83, 1, 8);">Lyrics</h1>
    <h2 style="text-align: center; color: rgb(54, 28, 49); background-color: rgb(80, 80, 80);">
        <br>
        Oh my heart is cryin' in the night for you <br>
        Oh my God oh don't you feel like a fool <br>
        You're foolin' yourself with a millionaire <br>
        You think it's love but he don't care <br>
        And one of these days you're gonna be surprised <br> <br>

        Diamonds never made a lady <br>
        Lover or a friend I know it <br>
        Diamonds never made a lady <br>
        Oh your dreams will end I know it <br> <br>

        Your California nights <br>
        Oh money held you tight <br>
        It was just a dream <br>
        Come on don't tell me lies <br>
        Give me the peaceful nights <br>
        Your sweet dreams <br> <br>

        Oh my God you really think you have it made <br>
        Your heart is one with first-class expensive paint <br>
        You drink champagne eat caviar <br>
        A color-tv in a back of your car <br>
        But one of these days you're gonna be surprised <br> <br>
    </h2>
</body>

</html>