<!DOCTYPE html>
<html style="background-color: rgb(85, 80, 80); font-family: Impact">

<head>
    <title>You Can Win If You Want Lyrics</title>
</head>

<body>
    <h3 style="font-family: verdana;">
        <a href="album.html">Back</a>
    </h3>
    <h1 style="color: rgb(167, 131, 197); text-align: center;">
        You Can Win If You Want</h1>
    <div style="display: flex; justify-content: center;">
        <img src="./images/winif.jpeg" width="250px" height="250px">
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <iframe width="440" height="280" 
        src="https://www.youtube.com/embed/1sxwZHFoZ14?si=BrrFOJhI8zDaSesE" 
        title="You Can Win If You Want" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1 style="text-align: center; color: rgb(83, 1, 8);">Lyrics</h1>
    <h2 style="text-align: center; color: rgb(54, 28, 49); background-color: rgb(80, 80, 80);">
        <br>
        You packed your things in a carpetbag <br>
        Left and never looking back <br>
        Rings on your fingers, paint on your toes <br>
        Music where ever you go <br>
        You don't fit in a small town world <br>
        But I feel you're the girl for me <br>
        Rings on your fingers, paint on your toes <br>
        You're leaving town where nobody knows <br> <br>
        You can win if you want <br>
        If you want it, you will win <br>
        On your way, you will see that life is more than fantasy <br>
        Take my hand, follow me <br>
        Oh, you've got a brand-new friend for your life <br> <br>
        You can win if you want <br>
        If you want it, you will win <br>
        Oh, come on, take a chance for a brand-new wild romance <br>
        Take my hand for the night <br>
        And your feelings will be right, hold me tight <br> <br>
        Oh, darkness finds you on your own <br>
        Endless highways keep on rolling on <br>
        You're miles and miles from your home <br>
        But you never want to phone your home <br>
        A steady job and a nice young man <br>
        Your parents had your future planned <br>
        Rings on your finger, paint on your toes <br>
        That's the way your story goes <br> <br>
        You can win if you want <br>
        If you want it, you will win <br>
        On your way, you will see that life is more than fantasy <br>
        Take my hand, follow me <br>
        Oh, you've got a brand-new friend for your life <br> <br>
        You can win if you want <br>
        If you want it, you will win <br>
        Oh, come on, take a chance for a brand-new wild romance <br>
        Take my hand for the night <br>
        And your feelings will be right, hold me tight <br> <br>
        You can win if you want <br>
        If you want it, you will win <br>
        Oh, come on, take a chance for a brand-new wild romance <br>
        Take my hand for the night <br>
        And your feelings will be right, hold me tight <br> <br>
    </h2>
</body>

</html>