<!DOCTYPE html>
<html style="background-color: rgb(85, 80, 80); font-family: Impact">

<head>
    <title>There's Too Much Blue In Missing You Lyrics</title>
</head>

<body>
    <h3 style="font-family: verdana;">
        <a href="album.html">Back</a>
    </h3>
    <h1 style="color: rgb(71, 3, 126); text-align: center;">
        There's Too Much Blue In Missing You</h1>
    <div style="display: flex; justify-content: center;">
        <img src="./images/therestomuch.jpg" width="250px" height="250px">
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <iframe width="440" height="280" 
        src="https://www.youtube.com/embed/W6bKcno2UxI?si=mlFSLrkosEDdwUzE" 
        title="There's Too Much Blue In Missing You" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1 style="text-align: center; color: rgb(83, 1, 8);">Lyrics</h1>
    <h2 style="text-align: center; color: rgb(54, 28, 49); background-color: rgb(80, 80, 80);">
        <br>
        Like the leaves fallin' off a tree <br>
        I feel your love is dyin' for me <br>
        Ooh you tell me it's not the end <br>
        Where is the love that you're for sent <br> <br>

        There's too much blue in missing you <br>
        I believe I was a fool <br>
        Before you said goodbye <br>
        Oh give us one more try <br>
        Yeah I can't forget <br>
        All the love we had <br> <br>

        There's too much blue in missing you <br>
        Oh believe my heart is true <br>
        Your love's slippin' away <br>
        A little bit everyday <br>
        Throwin' away <br>
        In such an easy way <br> <br>

        Look at me I'm lucky one <br>
        Without feelings you can't be strong <br>
        Thou I call you in the night <br>
        To hear your voice feel you deep inside <br> <br>
    </h2>
</body>

</html>